@charset "utf-8";
/* CSS Document */
* {
	margin:0;
	padding:0;
	
	
	}

body {
	background-color: #929f71;
	}
#strana {
	width:775px;
	height:680px;
	margin:auto;
	padding: 42px 0 0 55px;
	background: #929f71 url(images/jagoda_bg.jpg) left bottom no-repeat;
}

#header {
	border-bottom: 1px solid white;
}

#header h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:57px;
	font-weight:normal;
	color:white;
	margin-bottom:-10px;
	}

#header h1 span {
	color:red;}
	
#meni {
	float:right;
	padding-top:10px;
	}

#meni ul {
	list-style:none;
}

#meni li {
	display: inline;
	}

#meni a {
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#fff;
	padding: 0px 15px 5px 15px;
	}

#meni a:hover {
	text-decoration:underline;
	color:red;
}

#sadrzaj {
	width: 428px;
	float:right;
	padding-top:35px;
	}
	
#sadrzaj h2 {
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:23px;
	font-weight:normal;
	
	}


#sadrzaj h2 span {
	color:red;
	}

#sadrzaj p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#fff;
	padding: 8px 3px 8px 3px;
	line-height:13px;
	}

#sadrzaj #levo {
	width:165px;
	float:left;
}

#sadrzaj #levo img {
	padding-top:10px; }

#sadrzaj #levo p span {
	color:black;
	}

#sadrzaj #desno {
	width:165px;
	float:right;
}	

#sadrzaj #desno img {
	padding-top:10px; 
	}
	

#footer {
	float:right;
	clear: both;
	width: 428px;
	padding-top: 15px;
	border-top: 1px solid white;
}

#ikonice img {
	width:40px;
	height:40px;
	border-radius:10px;
	transition:ease-out .5s;
}
	
#ikonice img:hover {
	border-radius:40px;
	transition:ease-in .5s;
}




#footer p {
	float: right;
	color: #FFFFFF;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.crveno{
	border: 5px solid red;
}
	