<html>
<head>
<meta charset="utf-8">
<title> Ubuntu </title>
<link href="../Ubuntu/stil.css" rel="stylesheet" type="text/css" />
          
<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div id="header"> 
 		<div id="logo">
 				
                <img src="slikeubuntu/ubuntu4.jpg" width="600px" height="auto" />
                
 
 	</div><!--logo-->
 </div> <!--header-->
    
<div id="menistil">
 		<div id="navigacija">
        	<ul> 
            	<li> <a href="onama.html" >O NAMA</a> </li>
                <li> <a href="savetovaliste.html">SAVETOVALIŠTE</a> </li>
                <li> <a href="galerija.html" class="active">GALERIJA </a></li>
                <li> <a href="blog.html">BLOG</a> </li>
                <li><a href="kontakt.html"> KONTAKT </a></li>
            </ul>
		</div>
</div><!--menistil-->
<div id="strana">
            

        <div id="galerija">
            <a href="slikeubuntu/IMAG0005.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/IMAG0005.jpg" /></a>
            <a href="slikeubuntu/ubuntu5.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/ubuntu5.jpg" /></a>
            <a href="slikeubuntu/ubuntu6.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/ubuntu6.jpg" /></a>
            <a href="slikeubuntu/ubuntu7.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/ubuntu7.jpg" /></a>
            <a href="slikeubuntu/ubuntu3.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/ubuntu3.jpg" /></a>
            
            <a href="slikeubuntu/Ubuntu.jpg" data-lightbox="roadtrip"><img src="slikeubuntu/Ubuntu.jpg" /></a>
 </div>
    
        
    </div> <!--strana-->
		
            
    <div id="footertext">
        <img src="slikeubuntu/ubuntu8.jpg" width="950px" height="auto" />
    	<p><h3> Psihološko savetovalište ubuntu <br />Pasterova 6/11<br />21000 Novi Sad<br />Mob: 065 8286881<br />E-mail: ubuntu.ns.org@gmail.com<br /><h3/></p>
	</div>
    
    <div id="ikonice"> 
    	<a href="https://www.facebook.com/PsiholoskoSavetovalisteUbuntu/?fref=ts"><img src="slikeubuntu/fb.png" /></a>
        <a href="https://www.instagram.com/ubuntu_centar_ns/?hl=sr"><img src="slikeubuntu/instagram.jpg" /></a>
    </div>

</div> <!--footer-->

<div id="copyright" > &copy; Copyright Donne 2017</div>
<script src="js/lightbox-plus-jquery.js"> </script>

</body>
</html>
