<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kontakt</title>
<link href="../Ubuntu/stil.css" rel="stylesheet" type="text/css" />
   

<body>
 <div id="header"> 
 		<div id="logo">
 				
                <img src="slikeubuntu/ubuntu4.jpg" width="600px" height="auto" />
                
 	</div><!--logo-->
 </div> <!--header-->
   
    

</head>
    

 	
 <div id="menistil">
 		<div id="navigacija">
        	<ul> 
            	<li> <a href="../Ubuntu/buntu sajt/onama.html" >O NAMA</a> </li>
                <li> <a href="../Ubuntu/ sajt/savetovalište.html">SAVETOVALIŠTE</a> </li>
                <li> <a href="../Ubuntu/ sajt/galerija.html">GALERIJA </a></li>
                <li> <a href="../Ubuntu/ sajt/blog.html">BLOG </a></li>
                <li><a href="../Ubuntu/sajt/kontakt.html" class="active"> KONTAKT </a></li>
            </ul>
		</div>
</div><!--menistil-->

<div id="strana">
	
    <form id="forma" action="../Ubuntu/kontakt.php">
    <fieldset>
    	<legend>  <h4> Kontaktirajte nas! </h4></legend>
    
    <input type="text" name="ime" placeholder="Ime"/>
    <input type="text" name="prezime" placeholder="Prezime"/>
      <input type="email" name="email" placeholder="E-mail"/>

     
    
    <h4> Poruka: </h4>
    
    <textarea cols="30" rows="5"> </textarea>
    
    <input type="submit" value="POŠALJI" class="dugme"/>
     <input type="reset" value="RESET" class="dugme"/>
    </fieldset>
    </form>

		
</div> <!--strana-->

<div id="footer">
	
    
    <div id="footertext">
        <p><h3>Psihološko savetovalište ubuntu  <br />Pasterova 6/11<br />21000 Novi Sad<br />Mob: 065 8286881<br />E-mail: ubuntu.ns.org@gmail.com<br /></h3></p>
	</div>
    
    <div id="ikonice"> 
    	<a href="https://www.facebook.com/PsiholoskoSavetovalisteUbuntu/?fref=ts"><img src="slikeubuntu/fb.png" /></a>
        <a href="https://www.instagram.com/ubuntu_centar_ns/?hl=sr"><img src="slikeubuntu/instagram.jpg" /></a>
    </div>

</div> <!--footer-->

<div id="copyright" > &copy; Copyright Donne 2017</div>

</body>
</html>