<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> O nama </title>
<link href="../Ubuntu/stil.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div id="header"> 
 		<div id="logo">
 				
                <img src="slikeubuntu/ubuntu4.jpg" width="600px" height="auto" />
                
 
 	</div><!--logo-->
 </div> <!--header-->
 
 <div id="menistil">
 		<div id="navigacija">
        	<ul> 
            	<li> <a href="onama.html" class="active">O NAMA</a> </li>
                <li> <a href="savetovalište.html">SAVETOVALIŠTE</a> </li>
                <li> <a href="galerija.html">GALERIJA </a></li>
                <li> <a href="blog.html">BLOG </a></li>
                <li><a href="kontakt.html"> KONTAKT </a></li>
            </ul>
		</div>
</div><!--menistil-->

<div id="strana">
	
		<div id="ubuntutext">
<p><br> Projekat "Psihološko savetovalište UBUNTU" je pokrenut od strane UBUNTU-Centar za rast i razvoj ljudskog potencijala sa namerom da našoj lokalnoj zajednici pružimo lako dostupna psihološku pomoć. <br /><br />
<br>Psihološko savetovanje i psihoterapiju može da dobije SVAKO. Ne treba zdravstvena knjižica na uvid, sve je diskretno i profesionalno! <br /><br />
<br>Sve što treba da uradite je da zakažete svoj termin putem telefona na broj: 065 8286881<br/>
Projekat je samoodrživ i finansira se uz pomoć dobrovoljne donacije građana koja iznosi minimum 500rsd. Donacije se koriste isključivo u svrhu održavanja rada savetovališta i profesionalnog ulagaja u tim koji je angažovan u okviru projekta. <br/><br/>
Ubuntu se pretežno bavi psihološkim savetovanjem, psihoterapijom i neformalnim obrazovanjem sa ciljem unapređenja kvaliteta života ljudi.
Мисија:
Naša misija je da kroz svoje projekte jačamo kapacitete ljudi i pomognemo im da ostvare svoj potencijal. Uz pomoć stručnih i motivisanih saradnika pružamo kvalitetnu uslugu i sadržaje u prijatnom okruženju. Dobrim mendžmentom i kontinuiranim ulaganjem u naše saradnike postižemo dobrobit za sve- korisnike, saradnike i organizaciju. Svojim angažovanjem želimo da unapredimo kvalitet života ljudi u široj i užoj društvenoj zajednici.<br/>

 <br/>


</p>
		</div> <!--text-->
		
</div> <!--strana-->

<div id="footer">
	<img src="slikeubuntu/pocetna.jpg" width="900px" height:"auto"/>
    
    <div id="footertext">
        <p><h3> Psihološko savetovalište ubuntu <br />Pasterova6/11<br />21000 Novi Sad<br />Mob: 065  8286881<br />E-mail: ubuntu.ns.org@gmail.com<br /></h3></p>
	</div>
    
    <div id="ikonice"> 
    	<a href="https://www.facebook.com/PsiholoskoSavetovalisteUbuntu/?fref=ts"><img src="slikeubuntu/fb.png"/></a>
        <a href="https://www.instagram.com/ubuntu_centar_ns/?hl=sr"><img src="slikeubuntu/instagram.jpg" /></a>
    </div>

</div> <!--footer-->

<div id="copyright" > &copy; Copyright Donne 2017 </div>

</body>
</html>
