@charset "utf-8";
/* CSS Document */

* {
	margin:0;
	padding:0;
}

body {
	background-color: lightskyblue;
	font-family: Tahoma, Geneva, sans-serif;
}

#header {
	width:100%;
	background-color:#F0EFEF;
	
}

#logo {
	width:960px;
	margin:0 auto;
	text-align:center;
	height:200px;
}


#menistil {
	width:100%;
	background-color:#2D2D2D;
}

#navigacija {
	width:960px;
	margin:0 auto;
	text-align:center;

}

#navigacija ul {
	list-style:none;
    width: 100%;
}

#navigacija ul li {
	display:inline;
	width:192px;
	line-height:50px;
	}
	
#navigacija ul li a {
	text-decoration:none;
	font-family:"Trebuchet MS", Geneva, sans-serif;
	color:#fff;
	font-size:24px;
	padding:0 45px 0 45px;
}

#navigacija ul li a:hover {
	color:#3CF;
	text-decoration:underline;
}

#navigacija .active {
	color:#red;
}

#strana {
	width:960px;
	height:800px;
	margin:0 auto;
	background:url(slikeubuntu/slikeubuntu/pozadina.jpg) repeat-x bottom;
}

#ubuntutext{
	width:900px;
	margin:auto;
	font-size:15px;
	text-align:justify;
	padding-top:50px;
}

#footer {
	width:960px;
	height:300px;
	margin:0 auto;
	position:relative;
	top:-380px;
	z-index:99;
}

#footertext {
	width:960px;
	color:black;
	font-size:16px;
	text-align:center;
    margin: 0 auto;
	
}

#ikonice {
	width:960px;
	text-align:center;
	padding-top:10px;
    margin: 0 auto;
    padding-bottom: 40px;
}
#ikonice img {
	width:40px;
	height:40px;
	border-radius:10px;
	transition:ease-out 0.5s;
}

#ikonice img:hover {
	transition: ease-in 0.5s;
	border-radius:40px;
}

#copyright {
	width:100%;
	color:aliceblue;
	background-color:#2D2D2D;
	line-height:30px;
	text-align:center;
	position:fixed;
	bottom:0;
    z-index: 999;
}


#galerija {
    width: 600px;
    height: 400px;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

#galerija img {
    width: 150px;
    height: 150px;
    margin: 5px;
    border-radius: 40px;
    transition: ease-in 0.5s;
    box-shadow: 2px 2px 10px #333;
    
}

#galerija img:hover {
    border-radius: 10px;
    transition: ease-in 0.5s;
    cursor: pointer;
    
}

#forma {
	width:500px;
	margin:0 auto;
	text-align:center;
	padding-top:30px;
	}
	
#forma input, #forma select, #forma textarea {
	display:block;
	width:100%;
	line-height:30px;
	margin-bottom:3px;
}

#forma input.dugme {
	display:inline;
	width:49%;
	background-color:#red;
	color:#blue;
	font-size:18px;
	padding:5px;
	border-top-left-radius:10px;
	border-bottom-right-radius:10px;
}

fieldset {
	border:3px #3cf solid;
	padding:10px;
}






