<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Ubuntu </title>
<link href="../Ubuntu/stil.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content=width-device-width, intitial-scale=1.0"/> 
 <script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>
</head>

<body>
 <div id="header"> 
 		<div id="logo">
 				
                <img src="slikeubuntu/ubuntu4.jpg" width="600px" height="auto" />
               
 
 	</div><!--logo-->
 </div> <!--header-->
 
 <div id="menistil">
 		<div id="navigacija">
        	<ul> 
            	<li> <a href="onama.html">O NAMA</a> </li>
                <li> <a href="savetovaliste.html">SAVETOVALIŠTE</a> </li>
                <li> <a href="galerija.html">GALERIJA </a></li>
                <li> <a href="blog.html">BLOG </a></li>                           
                <li><a href="kontakt.html"> KONTAKT </a></li>
            </ul>
		</div>
</div><!--menistil-->

    <div id="slider">
    
    <a href="javascript:gotoshow()"><img src="slikeubuntu/pocetna.jpg" name="slide" border=0 width=100% height=auto></a>
<script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("slikeubuntu/ubuntu1.jpg","slikeubuntu/ubuntu2.jpg","slikeubuntu/ubuntu3.jpg","slikeubuntu/ubuntu8.jpg","slikeubuntu/ubuntu9.jpg  ")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=4000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
</script>

    
    </div><!--slider-->

    <div id="footertext">
    	<p><h3> Psihološko savetovalište ubuntu <br />Pasterova 6/11<br />21000 Novi Sad<br />Mob: 065 8286881<br />E-mail: ubuntu.ns.org@gmail.com<br /><h3/></p>
	</div>
    
    <div id="ikonice"> 
    	<a href="https://www.facebook.com/PsiholoskoSavetovalisteUbuntu/?fref=ts"><img src="slikeubuntu/fb.png" /></a>
        <a href="https://www.instagram.com/ubuntu_centar_ns/?hl=sr"><img src="slikeubuntu/instagram.jpg" /></a>
    </div>

</div> <!--footer-->

<div id="copyright" > &copy; Copyright Donne 2017</div>

</body>
</html>
